<!DOCTYPE html>
<html lang="en">
<head><title>Contact Information</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>

.llogo {
  width: 450px;
  height: 450px;
  padding: 36px 38px;
}

.material-icons:hover {
  transform: rotate(360deg);
  
}

.material-icons {
  color: aqua;
  font-size: 30px;
  transition: transform 1s ease-in-out;
}

.circle {
  width: 108px;
  height: 93px;
  border-radius: 50%;
  background-color: black;
  text-align: center;
  z-index: -1;
  display: table;
  border-style: solid;
  border-width: 2px;
  border-color: aqua;
}

/* 2 columns */
.column {
  float: left;
  width: 50%;
  text-align: center;
}

/* 3 columns */

.column3 {
  float: left;
  width: 33.3%;
  text-align: center;
  background-color: blue;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 1100px) {
  .column {
    width: 100%;
  }
}

h3 {
  font-family: Poppins;
}

p {
  font-family: Poppins;
}

.MyInfo {
  display: table;
  text-align: center;
  font-family: Poppins; 
  color: pink;
  margin: 0 auto;
  padding: 12px 14px; 
}

.ClickHide {
 display: none;
 text-align: center;

}

.topnav a#myresume:hover {
  color: lime;
}
.topnav a#linkedinprof:hover {
  color: aqua;
}

/* Navigation Bar */

.topnav {
  background-color: black;
  overflow: hidden;
  text-align: center;
}

.topnav a {
  font-family: Poppins;
  float: left;
  color: white;  
  font-size: 20px;
  padding: 0px;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 15px;
  text-decoration: none;
  text-align: center;
}

.topnav a.split {  
  float: right;
  padding: 0px;
  margin-right: 18px;
  text-align: center;
}

/* Scrollbar */

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0064FF; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: aqua; 
}
.skills {
  display: inline-block; 
  overflow: hidden; 
  background-color:gray; 
  padding-bottom: 10px;
  cursor: pointer;

}
.blackborder {
  border: solid 5px aqua;
  border-radius: 8px;
  background-color: inherit;
}
.specskill {
  font-size: 20px; 
  font-weight: bold; 
  color: lime; 
  text-align: center; 
  word-wrap: break-word;
  position: relative;
  top: 2px;
}
.bottomskill {
  font-size: 20px; 
  font-weight: bold; 
  color: pink; 
  text-align: center; 
  word-wrap: break-word;
  position: relative;
  top: 15px;
  
}
.skillsset {
font-size: 20px; 
font-weight: bold; 
color: white; 
text-align: center; 
word-wrap: break-word;
position: relative;
}

</style>
<div class="topnav">
<a class="split">Katlynn Cleck<br><span style="font-size: 18px; letter-spacing: 0.15em;">York, PA</span></a>
<a><i class="material-icons">home</i></a>
<a id="myresume" href="https://1drv.ms/b/s!AuWTVwg8nvTdkgBaR0HhBSNzsdvK?e=dJ8hyI">My Resume</a>
<a id="linkedinprof" href="https://www.linkedin.com/in/katlynn-havens-cleck-10b637197/">Linkedin Profile</a>
</div>

<div class="row">
 <div class="column"><br>
 <div class="blackborder">
<h1 style="font-family: Poppins; text-shadow: 4px 4px 5px grey;">About Me</h1>
<p>Hi, my name is Katlynn Cleck. My current role is an Operations Administrator at GameStop. I have worked in this role for two years, and during this time obtained an Associate's in Office Administration.</p>
<p>I am looking for an oppurtunity to grow and pursue my new passion: coding. I am pursuing certification in full stack development and have obtained 2 of the 12 certficates required.</p>
<p>Outside of my career, I enjoy a few hobbies. Disc golf is a sport I participate in a weekly basis, visiting local parks to play. On rainy days, I pass my time with reading, editing, and coding.</p>
</div>
</div>
 <div class="column">
<h2 style="font-family: Poppins; text-shadow: 4px 4px 5px grey;">
Skills
</h2>
<div class="circle skills"><p class= "skillsset" onclick="MultiTaskSwitch()" id="multitask">Click<br> Me</p></div>
<div class="circle skills"><p class= "skillsset" onclick="MultiTaskSwitch1()" id="multitask1">Click<br> Me</p></div>
<div class="circle skills"><p class= "skillsset" onclick="MultiTaskSwitch2()" id="multitask2">Show<br> Me</p></div>
</div>
 </div>
<br>
<div class="MyInfo">
<button onclick="SwitchPic()" style="background-color: black; border-radius: 25px; border: solid 2px aqua; width: 150px; height: 35px; font-family: Poppins; color: white; font-size: 20px;">Contact Info</button>
</div>
<div class="row">
<div class="column3">
<p id="myEmail" style="text-align: center; color:white;"><b style="color: aqua;">Phone Number: <br></b>(810) 447-2182</p>
</div>
<div class="column3">
<p style="text-align: center; color:white;"><b style="color: aqua;">Email: <br></b><span style="text-decoration-line: underline;">katlynnkhavens@gmail.com</span></p>
</div>
<div class="column3">
<p style="text-align: center; color:white;"><b style="color: aqua;">Address:<br></b>York, PA</p></div>
</div>
</div>

</body>
<script>
var skills = ["Multi Tasking","Problem Solving","Customer Service","Team Player"];
var i = 0;
function MultiTaskSwitch() {
var x = document.getElementById("multitask"); 
    x.innerHTML = skills[i++];
    if(i == skills.length) i = 0;
}
var skills1 = ["Excel","Word","Power Bi","Power Point"];
var i = 0;
function MultiTaskSwitch1() {
var x = document.getElementById("multitask1"); 
    x.innerHTML = skills1[i++];
    if(i == skills1.length) i = 0;
	if(i = 1|2|3) x.classList = "bottomskill";
	else { x.classList.replace("bottomskill", "specskill"); }
}
var skills2 = ["Multi Tasking","Problem Solving","Customer Service","Team Player"];
var i = 0;
function MultiTaskSwitch2() {
var x = document.getElementById("multitask2"); 
    x.innerHTML = skills2[i++];
    if(i == skills2.length) i = 0;
}
</script>
</html>